# Sanadyar

./: Sanadyar.sln
LandingApi/: LandingApi.csproj  LandingApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LandingApi.Tests/: DatabaseServiceTests.cs  LandingApi.Tests.csproj
LandingApi/Config/: ApiSettings.cs  ConnectionStringsConfig.cs  HttpBaseUrls.cs  SiteSettings.cs
LandingApi/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
LandingApi/Properties/: launchSettings.json
LandingApi/Services/: ConnectionStringDecryptor.cs  DatabaseService.cs
LandingApp/: .env  LandingApp.csproj  Program.cs  appsettings.json
LandingApp/Controllers/: AuthController.cs  DashboardController.cs  FiscalYearController.cs  HomeController.cs
LandingApp/Data/: DynamicDbContextFactory.cs  SanadyarDbContext.cs  SanadyarDbContextFactory.cs  TestDbConnection.cs
LandingApp/Migrations/: 20250529123026_InitClean.Designer.cs  20250529123026_InitClean.cs  20250529123243_SeedInitialData.Designer.cs  20250529123243_SeedInitialData.cs  SanadyarDbContextModelSnapshot.cs
LandingApp/Models/: ErrorViewModel.cs  Role.cs  User.cs  UserRole.cs
LandingApp/Properties/: launchSettings.json
LandingApp/Services/: AppLinks.cs  AppSettings.cs
LandingApp/ViewModels/: FiscalYearViewModel.cs  LoginViewModel.cs
LandingApp/Views/: _ViewImports.cshtml
LandingApp/Views/Auth/: Login.cshtml
LandingApp/Views/Dashboard/: Appmenu.cshtml
LandingApp/Views/Home/: Index.cshtml
LandingApp/Views/Shared/: _Appmenu.cshtml  _Layout.cshtml
LandingApp/wwwroot/: env.js
LandingApp/wwwroot/css/: DashboardStyle.css  LoginStyle.css
LandingApp/wwwroot/js/: env.js
TablesApi/: TablesApi.http  WeatherForecast.cs
TablesApi/Controllers/: WeatherForecastController.cs
TablesApi/Properties/: launchSettings.json
TablesApp/Controllers/: HomeController.cs
TablesApp/Models/: ErrorViewModel.cs
TablesApp/Properties/: launchSettings.json
(+2 files in other folders)
